<!DOCTYPE html>
<html lang="en">    
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="img/logo.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="javajava.js"></script>
</head>

<body>

    <header>
        <div class="logo">
            <img src="img/Vark.ico" height="90px" alt="LogoGDS">
            <p><b>VARK Test</b></p>
        </div>
        <button id="menu-toggle" class="menu-button">☰</button>
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Buscar...">
            <button class="btnnn" type="submit">Buscar</button>
        </form>
        <nav class="navegacion" id="menu">
            <a href="index.html" id="inizio">Inicio</a>
            <a href="cuestionario/cuestionario.html">Test</a>
            <a href="nosotros.html">Sobre nosotros</a>
            <a href="ayuda.html">Ayuda</a>
            <a href="usuario.php">
                <img src="img/icoperfil.png" height="30px" alt="Perfil">
            </a>
        </nav>
    </header>
    
    <div class="pantalla">
        <p class=inicio id="ini">ini</p>
        <aside id="sidebar">
            <a href="#Que es">¿Qué es el aprendizaje?</a>
            <a href="#Tipos">Tipos</a>
            <a href="#prevencion">Métodos de aprendizaje</a>
        </aside>
        <button id="toggle-aside" class="aside-button">☰ Menú</button>

        <article>
            <section class="texto">
                <hr />
                <h1>Descubre tu Estilo de Aprendizaje</h1>
                <hr />
                <p>Este cuestionario ha sido diseñado para ayudarte a identificar tu estilo de aprendizaje dominante.
                    Con esta información, podrás mejorar tus métodos de estudio y aprendizaje de manera más eficiente.

                    <br>
                    <br>
                    Si deseas saber tu tipo de aprendizaje consulta este test.
                </p>
                <p class="separador" id="Que es"></p>
                <hr />
                <h2> ¿Qué es el aprendizaje?</h2>
                <hr />
                <p>
                    El aprendizaje es el proceso continuo mediante el cual adquirimos y desarrollamos conocimientos,
                    habilidades y competencias. A través de la práctica, la reflexión y la experiencia, podemos
                    mejorar nuestra capacidad para resolver problemas, tomar decisiones y adaptarnos a nuevos entornos.
                    Cada persona aprende de manera diferente, por lo que conocer tu estilo de aprendizaje puede ayudarte
                    a potenciar tu desarrollo personal y académico.
                </p>
                <div class="cimg">
                    <img class="imgb" src="img/img3.jfif" alt="persona con insomnio">
                </div>
                <p class="separador" id="Tipos"></p>
                <hr />
                <h2> Tipos de aprendizaje</h2>
                <hr />
                <section>

                    <p>
                        Cada persona tiene una forma única de aprender, y conocer tu estilo de aprendizaje puede
                        ayudarte a aprovechar mejor tu tiempo y tus esfuerzos. A continuación, te presentamos los tipos
                        de aprendizaje más comunes:
                    </p>

                    <ul>
                        <li>
                            <h3>Aprendizaje Visual</h3>
                            <p>Las personas visuales aprenden mejor a través de imágenes, gráficos, diagramas y colores.
                                Prefieren ver la información presentada de manera gráfica o ilustrada, lo que les ayuda
                                a recordar y procesar mejor el contenido.</p>
                        </li>

                        <li>
                            <h3>Aprendizaje Auditivo</h3>
                            <p>Aquellos con un estilo auditivo aprenden más fácilmente escuchando. Prefieren
                                conferencias, podcasts y discusiones, ya que recuerdan la información cuando la oyen o
                                la repiten en voz alta.</p>
                        </li>

                        <li>
                            <h3>Aprendizaje Kinestésico</h3>
                            <p>Las personas kinestésicas aprenden mediante el movimiento y la acción. Prefieren
                                actividades prácticas, como experimentar, construir o manipular objetos, ya que se
                                sienten más cómodos "aprendiendo haciendo".</p>
                        </li>

                        <li>
                            <h3>Aprendizaje Lector/Escritor</h3>
                            <p>Este estilo se centra en la lectura y la escritura. Las personas que prefieren este
                                estilo aprenden mejor a través de la lectura de textos y la escritura de notas,
                                resúmenes o ensayos.</p>
                        </li>
                    </ul>
                </section>

                <div class="cimg">
                    <img src="img/img2.jpg" alt="mujer con pastillas para dormir" height="300px">
                </div>
                <p class="separador" id="prevencion"></p>
                <hr />
                <h2>Metodos de aprendizaje</h2>
                <hr />
                <section>
                    <p>
                        A continuación, te presentamos cómo se relacionan los tipos de aprendizaje del modelo VARK con algunos de los métodos más utilizados en la enseñanza, facilitando el proceso de aprendizaje según las preferencias de cada individuo:
                    </p>
                    
                    <ul>
                        <li>
                            <h3>Aprendizaje Visual</h3>
                            <p>
                                Las personas con un estilo de aprendizaje visual aprenden mejor con recursos gráficos como diagramas, gráficos, imágenes y videos. Algunos métodos adecuados incluyen:
                            </p>
                            <ul>
                                <li>Aprendizaje Activo: Uso de gráficos y diagramas durante la resolución de problemas.</li>
                                <li>Aprendizaje Basado en Proyectos: Creación de esquemas visuales para planificar y desarrollar proyectos.</li>
                                <li>Aprendizaje Invertido: Uso de videos y presentaciones visuales fuera de clase.</li>
                            </ul>
                        </li>
                
                        <li>
                            <h3>Aprendizaje Auditivo</h3>
                            <p>
                                Los aprendices auditivos procesan mejor la información a través de explicaciones orales, debates y el uso de grabaciones. Algunos métodos adecuados incluyen:
                            </p>
                            <ul>
                                <li>Aprendizaje Cooperativo: Discusión en grupo y exposición oral de ideas.</li>
                                <li>Aprendizaje Basado en Problemas: Trabajo en equipo para analizar problemas a través del diálogo.</li>
                                <li>Gamificación: Uso de instrucciones habladas o narrativas en juegos educativos.</li>
                            </ul>
                        </li>
                
                        <li>
                            <h3>Aprendizaje Lector-Escritor</h3>
                            <p>
                                Estos aprendices prefieren aprender leyendo textos y escribiendo notas o resúmenes. Algunos métodos adecuados incluyen:
                            </p>
                            <ul>
                                <li>Aprendizaje Basado en Proyectos: Investigación y redacción de informes o proyectos escritos.</li>
                                <li>Aprendizaje Activo: Toma de notas y resúmenes mientras se resuelven problemas.</li>
                                <li>Método de Estudio Espaciado: Lectura y repetición escrita del contenido a lo largo del tiempo.</li>
                            </ul>
                        </li>
                
                        <li>
                            <h3>Aprendizaje Kinestésico</h3>
                            <p>
                                Los aprendices kinestésicos se sienten más cómodos con el aprendizaje práctico, a través de la experimentación y la interacción física. Algunos métodos adecuados incluyen:
                            </p>
                            <ul>
                                <li>Aprendizaje Basado en Problemas: Resolver problemas prácticos con simulaciones o actividades.</li>
                                <li>Gamificación: Participar en juegos que involucren movimiento o interacción.</li>
                                <li>Aprendizaje Activo: Actividades prácticas o talleres en los que se apliquen los conceptos aprendidos.</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                
                
                <div class="cimg">
                    <br>
                    <img src="img/img5.jpg" height="400px" alt="tips prevencion">
                    <p></p>
                    <div class="irinicio"><button class="btni"><a href="#ini"><b>ʌ</b></a></button></div>
                </div>

            </section>
        </article>
        <div class="iconos">
            <a href="https://web.whatsapp.com/"><img class="wha" src="img/what.png" width="50px" alt=""><br></a>
            <a href="https://www.facebook.com/ujat.mx/?locale=es_LA"><img class="wha" src="img/face.jpg" width="50px"
                    alt=""><br></a>
            <a href="https://twitter.com/UJAT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="wha"
                    src="img/twi.png" width="50px" alt=""></a>
        </div>
    </div>

    <footer>
        <p>© 2024 Test de VARK. Todos los derechos reservados.</p>
    </footer>



</body>

<script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
        const menu = document.getElementById('menu');
        menu.classList.toggle('active');
    });
</script>

<script>
    const aside = document.getElementById('sidebar');
    const toggleButton = document.getElementById('toggle-aside');

    toggleButton.addEventListener('click', () => {
        aside.classList.toggle('active');
    });
</script>



</html>